/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        semcol {
            bindings = <&kp SEMI>;
            key-positions = <32 33>;
            timeout-ms = <50>;
            layers = <0>;
        };

        cpslck {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 35>;
        };

        parentheses_left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        parentheses_right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
        };

        bracket_left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <7 8>;
        };

        bracket_right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 38 39 40 41 37 36>;
            require-prior-idle-ms = <150>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E          &kp R  &kp T          &kp Y        &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LCTRL       &kp A  &kp S  &kp D          &kp F  &kp G          &kp H        &kp J  &kp K         &kp L    &kp SQT   &kp ESC
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C          &kp V  &kp B          &kp N        &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LEFT_META  &mo 1  &lt 2 SPACE    &lt 3 ENTER  &mo 4  &kp LEFT_ALT
            >;
        };

        Nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB      &kp PG_DN     &kp PG_UP     &kp INS         &kp N4     &kp N5    &kp N6    &kp N7    &kp N8        &kp N9     &kp N0  &kp BSPC
&trans       &sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_SHIFT  &sk LCTRL  &trans    &kp LEFT  &kp DOWN  &kp UP        &kp RIGHT  &trans  &trans
&bootloader  &trans        &trans        &trans          &trans     &trans    &trans    &trans    &trans        &trans     &trans  &trans
                                         &kp LGUI        &trans     &trans    &kp RET   &trans    &kp LEFT_ALT
            >;
        };

        Fn {
            bindings = <
&kp F18  &kp F15  &kp F7  &kp F8  &kp F9  &kp F12    &trans       &kp C_VOLUME_UP  &kp C_MUTE        &kp C_VOL_DN  &trans  &sys_reset
&kp F17  &kp F14  &kp F4  &kp F5  &kp F6  &kp F11    &trans       &kp C_PREVIOUS   &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &bootloader
&kp F16  &kp F13  &kp F1  &kp F2  &kp F3  &kp F10    &trans       &trans           &trans            &trans        &trans  &trans
                          &trans  &trans  &trans     &bootloader  &trans           &trans
            >;
        };

        Num {
            bindings = <
&trans  &trans              &kp N7        &kp N8        &kp N9        &trans    &kp UNDERSCORE  &kp AMPS  &kp STAR   &kp MINUS  &kp PLUS       &trans
&trans  &kp N0              &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans    &kp EQUAL       &kp DLLR  &kp PRCNT  &kp CARET  &kp BACKSLASH  &kp GRAVE
&trans  &sk LG(LEFT_SHIFT)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &kp MINUS       &kp EXCL  &kp AT     &kp HASH   &kp PIPE       &kp TILDE
                                          &trans        &trans        &trans    &trans          &trans    &trans
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &none      &kp RALT
            >;
        };
    };
};
